SMTP_ADDRESS=email-smtp.eu-west-2.amazonaws.com
SMTP_USER_NAME=AKIAW4ZT2Q2F53GQKUX2
SMTP_PASSWORD=BIPKgxnPgB5UuU4ZccsN/NoSjiAahEaUgCQKxCB5T5K1

POSTGRES_USER_NAME=pearlstone_api
POSTGRES_PASSWORD=pearlstone_api)110
POSTGRES_HOST=api.cmh6mwbeggbo.eu-west-2.rds.amazonaws.com
POSTGRES_DEV_DB=pearlstone_api_dev
POSTGRES_TEST_DB=pearlstone_api_test
POSTGRES_PROD_DB=pearlstone_api_prod

AWS_REGION='eu-west-2'
AWS_ACCESS_KEY_ID='AKIAW4ZT2Q2FY3LPWAWZ'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_NAME='pdf-storage-test-pearlstone'


RAILS_SERVE_STATIC_FILES=true