
SMTP_ADDRESS=
SMTP_USER_NAME=
SMTP_PASSWORD=

POSTGRES_HOST=
POSTGRES_USER_NAME=
POSTGRES_PASSWORD=

POSTGRES_DEV_DB=pearlstone_api_dev
POSTGRES_TEST_DB=pearlstone_api_test

AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME='pdf-storage-test-pearlstone'

#RAILS_SERVE_STATIC_FILES=true